<!DOCTYPE html>
<html>
<head>
<title> GROUP EARS </title>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
	background-image: url('haha.gif');
	background-repeat: no-repeat;
	background-size: 100%;
	position-attachment: fixed;
	

}


.content-area h1{
  color: #2A629A;
  font-family: Cooper black;
  margin-top: 90px;
}

.content-area h1{
	width: 50%; 
	background: #A3D8FF;
		
}
.content-area .image{
	width: 60%;
	height: 50px;
	margin-top: 40px;
	background: linear-gradient(to left, transparent,#2A629A);
}

.content-area .image p {
	padding-top: 5px;
	color: white;
	text-align: center;
	font-size: 25px;
	text-shadow: 5px 5px 5px #DEB6AB;
}
.content-area .image p, img, audio {
	float: right;
	width: 85%;
	border: none;
	margin-right: 20px;
	
}

.content-area .image audio::-webkit-media-controls-enclosure{
	background: none;
	bgcolor: white;

}

</style>
</head>

<body>
			<div class="content-area">
		</br>
		</br>
		<center>
		<h1>The Influence of Background Noise on Word Recognition: A Study of Selective Hearing 
</h1>
		</br>
		</br>
		<div class="content-area">
		<div class="image">
		<p> "LEVEL 1"</p>
		<audio src="Kismet.mp3" controls></audio>	
		</div>

		<div class="image">
		<p> "LEVEL 2" </p>
		<audio src="Butterflies.mp3" controls></audio>	
		</div>

		<div class="image">
		<p> "LEVEL 3" </p>
		<audio src="Home.mp3" controls></audio>	
		</div>

				</div> 
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>


	

	
</body>
</html>